{
  "server": {
    "port": 3000,
    "host": "localhost"
  },
  "ram": {
    "threshold": 90,
    "monitorInterval": 5000,
    "cooldown": 120000,
    "enableAutoKill": false
  },
  "processes": {
    "protected": [
      "systemd",
      "systemd-journald",
      "systemd-logind",
      "systemd-resolved",
      "systemd-timesyncd",
      "systemd-udevd",
      "dbus-daemon",
      "dbus-broker",
      "NetworkManager",
      "wpa_supplicant",
      "dhclient",
      "Xorg",
      "wayland",
      "pipewire",
      "pipewire-pulse",
      "wireplumber",
      "pulseaudio",
      "gnome-shell",
      "gnome-session",
      "kwin_wayland",
      "kwin_x11",
      "plasmashell",
      "sway",
      "i3",
      "awesome",
      "polkitd",
      "rtkit-daemon",
      "gpg-agent",
      "ssh-agent",
      "keyring",
      "gnome-keyring",
      "bash",
      "zsh",
      "fish",
      "sh",
      "sshd",
      "cupsd",
      "bluetoothd",
      "udisksd",
      "upowerd",
      "accounts-daemon",
      "colord",
      "packagekitd"
    ],
    "minMemoryMB": 100
  },
  "database": {
    "path": "./data/activity.db"
  },
  "logging": {
    "level": "info",
    "console": true
  }
}
